# ItuneAlbumSearch

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/myapplication/: AlbumApplication.kt
app/src/main/java/com/android/example/myapplication/album/: AlbumFilterType.kt  AlbumListBindingAdapters.kt  AlbumSearchActivity.kt  AlbumSearchFragment.kt  AlbumSearchViewModel.kt
app/src/main/java/com/android/example/myapplication/album/adapter/: AlbumSearchAdapter.kt
app/src/main/java/com/android/example/myapplication/album/di/: AlbumComponent.kt  AlbumModule.kt
app/src/main/java/com/android/example/myapplication/cart/: AlbumCartFragment.kt  CartListBindingAdapters.kt  CartViewModel.kt
app/src/main/java/com/android/example/myapplication/cart/adapter/: AlbumCartAdapter.kt
app/src/main/java/com/android/example/myapplication/cart/di/: CartComponent.kt  CartModule.kt
app/src/main/java/com/android/example/myapplication/data/: Album.kt  AlbumResults.kt
app/src/main/java/com/android/example/myapplication/data/source/: AlbumDataSource.kt
app/src/main/java/com/android/example/myapplication/data/source/local/: AlbumDao.kt  AlbumDatabase.kt  AlbumLocalDataSourceImpl.kt
app/src/main/java/com/android/example/myapplication/data/source/remote/: AlbumRemoteDataSource.kt
app/src/main/java/com/android/example/myapplication/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt
app/src/main/java/com/android/example/myapplication/network/: AlbumSearchService.kt
app/src/main/java/com/android/example/myapplication/repository/: AlbumRepository.kt  DefaultAlbumRepository.kt
app/src/main/res/layout/: album_cart_fragment.xml  album_cart_item.xml  album_item.xml  album_serach_fragment.xml
app/src/main/res/menu/: filter_albums.xml  search_album_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
